<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: black;
            color: white;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: lightgray;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 40px 10px;
            outline: 5px solid red;
        }

        a {
            border: 10px solid red;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos tambem são um exemplo de box-level mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>