<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionando conteudos</title>
    <style>
        body {
            margin: auto;
        }
        div#video
        {
            display: flex;
            margin: auto;
            justify-content: center;
            background-color: #34D1BF;
            border-radius: 5px 5px;
        }
        div#mapaMaps
        {
            display: flex;
            margin: auto;
            justify-content: center;
            background-color: #3454D1;
            border-radius: 5px 5px;
        }
        iframe {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Conteudos dentro de iframes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, neque delectus! Inventore aspernatur laborum veritatis dolor, reprehenderit incidunt quo. Quo quae porro eius quidem iusto repudiandae distinctio tempore vero vel.</p>
    
    <div id="video">
        <h2>Videos</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ynr6gnyu9NE?si=za3JZjhFWq94kC9a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
    <div id="mapaMaps">
        <h2>Mapas do Google</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.0300562998254!2d-45.37611492576622!3d-22.31470301697721!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cb68ab02e2357d%3A0xa55a10f4f9b978c1!2sEPAMIG%20-%20Campo%20Experimental%20de%20Maria%20da%20F%C3%A9!5e0!3m2!1spt-BR!2sbr!4v1702577018497!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <h2>Mapas do Waze</h2>
    <div id="mapaWaze">
        <iframe src="https://embed.waze.com/iframe?zoom=16&lat=-22.315031&lon=-45.373222&ct=livemap" width="600" height="450" allowfullscreen></iframe>
    </div>
</body>
</html>