<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            Medidas Relativas
            em, ex, vem, vw, vh, %
            recomenda-se usar px e em.
            o tamanho normal da fonte geralmente é 16px
            16px geralmente é = 1em
            niveis de peso de fonte ou font weight (nem todas as fontes permitem o uso de todos os níveis)
            lighter, normal, bold, bolder
            */
            font-size: 1.5em;
            /*
            shorthand font:
            - font-style -> font-weight -> font-size -> font-family
            font: italic bolder 3em 'Work Sans', sans-serif;
             */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, praesentium quas. Consequatur iste veniam voluptatibus eveniet doloribus vel, laborum architecto deleniti exercitationem amet eligendi corporis? A quisquam commodi accusantium nobis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit temporibus sapiente dicta ab, perspiciatis facilis rem corrupti, omnis minima facere expedita natus iste aliquam doloribus, similique quod culpa! Quo, voluptatum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, voluptate! Doloribus voluptatum at autem, inventore eos maiores tenetur quam eum quia. Quasi beatae porro, id non inventore sit molestiae minima!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, eveniet libero assumenda provident architecto, sequi, earum accusamus laboriosam iure commodi ipsum accusantium repudiandae veritatis repellendus culpa aliquid corporis facilis cumque?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique nesciunt possimus accusamus recusandae pariatur. Consequuntur adipisci consequatur voluptatibus. Quidem atque magni odit ratione consectetur vitae earum repellat assumenda cumque rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus error necessitatibus nulla consequuntur adipisci? Atque itaque, deleniti ut ex eveniet pariatur rerum voluptate neque aspernatur, sit cum perferendis aut optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, omnis. Quae beatae doloremque ab incidunt laudantium impedit sapiente distinctio minima, consectetur, rem sit deserunt voluptatum culpa sed ipsam magni veritatis!</p>
</body>
</html>