<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Pantherdam' ;
            src: url('fonts/Pantherdam Signature.otf') format('opentype'), url('fonts/Pantherdam Signature.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Pantherdam' ,'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid eligendi debitis minus expedita vel iusto voluptates pariatur ipsum officia, saepe quam alias impedit illo. Rerum nam consectetur ipsam ab cum?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint nobis, corporis molestiae unde dolores delectus itaque natus, ipsum alias iure repellat! Enim, deleniti veritatis dolores quae sequi voluptatibus consequatur sapiente.</p>
</body>
</html>